; GCODE Generated by cam.openbuilds.com on 2023-12-16 
G21 ; mm-mode
G54; Work Coordinates
G21; mm-mode
G90; Absolute Positioning
; Plotter Mode Active

; Operation 0: Pen Plotter: (lines fill)
; Pen Diameter: 2

G0 Z0; move to z-safe height
G0 F1000 X845.0000 Y6.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y6.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y16.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y16.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y26.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y26.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y36.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y36.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y46.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y46.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y56.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y56.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y66.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y66.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y76.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y76.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y86.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y86.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y96.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y96.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y106.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y106.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y116.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y116.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y126.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y126.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y136.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y136.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y146.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y146.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y156.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y156.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y166.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y166.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y176.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y176.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y186.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y186.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y196.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y196.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y206.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y206.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y216.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y216.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y226.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y226.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y236.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y236.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y246.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y246.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y256.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y256.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y266.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y266.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y276.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y276.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y286.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y286.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y296.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y296.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y306.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y306.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y316.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y316.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y326.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y326.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y336.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y336.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y346.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y346.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y356.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y356.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y366.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y366.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y376.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y376.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y386.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y386.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y396.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y396.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y406.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y406.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y416.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y416.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y426.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y426.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y436.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y436.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y446.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y446.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y456.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y456.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y466.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y466.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y476.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y476.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y486.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y486.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y496.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y496.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y506.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y506.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y516.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y516.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y526.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y526.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y536.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y536.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y546.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y546.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y556.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y556.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y566.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y566.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y576.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y576.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y586.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y586.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y596.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y596.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y606.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y606.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y616.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y616.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y626.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y626.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y636.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y636.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y646.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y646.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y656.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y656.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y666.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y666.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y676.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y676.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y686.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y686.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y696.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y696.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y706.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y706.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y716.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y716.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y726.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y726.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y736.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y736.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y746.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y746.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y756.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y756.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y766.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y766.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y776.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y776.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y786.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y786.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y796.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y796.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y806.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y806.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y816.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y816.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y826.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y826.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y836.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y836.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y846.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y846.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y856.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y856.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y866.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y866.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y876.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y876.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y886.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y886.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y896.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y896.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y906.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y906.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y916.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y916.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y926.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y926.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y936.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y936.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y946.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y946.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y956.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y956.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y966.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y966.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y976.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y976.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y986.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y986.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y996.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y996.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y1006.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y1006.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y1016.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y1016.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y1026.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y1026.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y1036.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y1036.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y1046.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y1046.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y1056.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y1056.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y1066.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y1066.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y1076.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y1076.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y1086.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y1086.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y1096.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y1096.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y1106.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y1106.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y1116.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y1116.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X845.0000 Y1126.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X5.0000 Y1126.9700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X5.0000 Y1136.9700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X845.0000 Y1136.9700 Z0.0000
M3S245
G4 P0.5; Tool Off
; retracting back to z-safe
G0 Z0

; Plotter Mode Complete
