; GCODE Generated by cam.openbuilds.com on 2023-07-26 
G21 ; mm-mode
G54; Work Coordinates
G21; mm-mode
G90; Absolute Positioning
; Plotter Mode Active

; Operation 0: Pen Plotter: (lines fill)
; Pen Diameter: 2

G0 Z0; move to z-safe height
G0 F1000 X1.0000 Y2.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y2.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y4.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y4.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y6.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y6.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y8.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y8.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y10.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y10.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y12.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y12.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y14.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y14.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y16.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y16.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y18.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y18.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y20.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y20.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y22.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y22.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y24.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y24.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y26.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y26.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y28.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y28.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y30.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y30.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y32.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y32.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y34.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y34.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y36.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y36.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y38.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y38.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y40.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y40.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y42.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y42.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y44.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y44.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y46.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y46.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y48.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y48.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y50.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y50.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y52.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y52.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y54.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y54.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y56.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y56.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y58.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y58.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y60.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y60.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y62.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y62.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y64.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y64.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y66.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y66.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y68.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y68.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y70.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y70.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y72.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y72.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y74.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y74.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y76.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y76.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y78.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y78.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y80.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y80.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y82.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y82.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y84.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y84.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y86.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y86.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y88.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y88.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y90.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y90.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y92.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y92.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y94.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y94.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y96.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y96.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y98.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y98.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y100.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y100.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y102.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y102.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y104.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y104.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y106.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y106.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y108.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y108.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y110.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y110.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y112.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y112.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y114.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y114.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y116.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y116.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y118.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y118.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y120.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y120.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y122.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y122.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y124.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y124.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y126.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y126.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y128.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y128.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y130.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y130.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y132.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y132.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y134.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y134.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y136.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y136.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y138.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y138.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y140.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y140.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y142.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y142.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y144.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y144.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y146.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y146.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y148.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y148.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y150.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y150.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y152.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y152.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y154.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y154.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y156.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y156.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y158.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y158.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y160.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y160.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y162.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y162.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y164.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y164.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y166.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y166.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y168.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y168.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y170.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y170.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y172.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y172.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y174.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y174.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y176.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y176.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y178.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y178.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y180.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y180.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y182.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y182.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y184.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y184.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y186.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y186.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y188.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y188.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y190.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y190.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y192.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y192.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y194.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y194.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y196.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y196.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y198.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y198.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y200.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y200.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y202.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y202.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y204.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y204.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y206.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y206.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y208.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y208.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y210.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y210.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y212.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y212.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y214.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y214.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y216.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y216.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y218.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y218.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y220.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y220.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y222.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y222.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y224.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y224.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y226.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y226.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y228.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y228.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y230.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y230.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y232.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y232.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y234.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y234.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y236.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y236.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y238.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y238.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y240.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y240.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y242.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y242.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y244.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y244.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y246.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y246.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y248.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y248.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y250.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y250.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y252.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y252.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y254.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y254.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y256.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y256.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y258.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y258.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y260.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y260.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y262.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y262.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y264.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y264.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y266.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y266.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y268.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y268.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y270.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y270.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y272.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y272.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y274.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y274.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y276.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y276.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y278.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y278.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y280.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y280.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y282.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y282.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y284.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y284.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y286.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y286.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y288.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y288.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y290.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y290.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y292.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y292.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y294.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y294.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y296.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y296.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y298.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y298.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y300.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y300.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y302.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y302.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y304.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y304.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y306.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y306.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y308.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y308.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y310.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y310.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y312.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y312.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y314.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y314.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y316.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y316.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y318.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y318.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y320.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y320.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y322.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y322.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y324.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y324.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y326.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y326.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y328.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y328.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y330.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y330.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y332.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y332.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y334.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y334.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y336.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y336.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y338.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y338.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y340.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y340.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y342.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y342.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y344.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y344.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y346.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y346.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y348.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y348.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y350.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y350.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y352.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y352.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y354.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y354.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y356.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y356.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y358.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y358.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y360.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y360.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y362.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y362.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y364.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y364.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y366.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y366.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y368.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y368.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y370.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y370.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y372.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y372.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y374.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y374.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y376.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y376.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y378.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y378.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y380.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y380.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y382.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y382.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y384.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y384.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y386.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y386.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y388.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y388.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y390.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y390.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y392.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y392.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y394.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y394.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y396.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y396.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y398.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y398.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y400.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y400.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y402.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y402.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y404.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y404.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y406.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y406.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y408.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y408.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y410.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y410.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y412.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y412.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y414.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y414.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y416.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y416.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y418.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y418.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y420.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y420.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y422.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y422.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y424.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y424.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y426.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y426.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y428.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y428.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y430.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y430.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y432.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y432.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y434.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y434.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y436.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y436.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y438.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y438.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y440.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y440.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y442.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y442.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y444.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y444.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y446.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y446.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y448.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y448.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y450.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y450.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y452.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y452.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y454.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y454.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y456.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y456.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y458.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y458.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y460.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y460.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y462.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y462.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y464.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y464.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y466.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y466.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y468.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y468.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y470.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y470.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y472.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y472.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y474.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y474.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y476.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y476.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y478.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y478.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y480.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y480.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y482.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y482.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y484.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y484.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y486.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y486.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y488.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y488.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y490.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y490.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y492.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y492.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y494.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y494.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y496.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y496.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y498.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y498.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y500.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y500.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y502.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y502.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y504.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y504.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y506.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y506.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y508.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y508.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y510.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y510.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y512.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y512.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y514.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y514.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y516.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y516.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y518.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y518.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y520.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y520.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y522.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y522.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y524.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y524.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y526.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y526.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y528.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y528.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y530.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y530.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y532.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y532.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y534.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y534.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y536.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y536.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y538.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y538.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y540.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y540.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y542.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y542.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y544.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y544.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y546.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y546.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y548.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y548.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y550.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y550.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y552.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y552.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y554.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y554.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y556.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y556.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y558.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y558.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y560.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y560.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y562.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y562.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y564.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y564.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y566.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y566.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y568.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y568.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y570.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y570.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y572.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y572.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y574.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y574.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y576.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y576.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y578.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y578.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y580.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y580.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y582.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y582.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y584.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y584.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y586.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y586.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y588.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y588.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y590.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y590.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y592.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y592.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y594.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y594.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y596.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y596.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y598.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y598.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y600.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y600.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y602.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y602.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y604.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y604.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y606.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y606.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y608.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y608.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y610.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y610.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y612.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y612.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y614.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y614.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y616.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y616.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y618.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y618.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y620.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y620.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y622.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y622.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y624.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y624.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y626.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y626.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y628.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y628.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y630.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y630.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y632.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y632.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y634.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y634.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y636.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y636.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y638.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y638.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y640.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y640.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y642.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y642.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y644.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y644.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y646.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y646.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y648.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y648.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y650.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y650.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y652.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y652.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y654.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y654.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y656.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y656.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y658.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y658.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y660.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y660.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y662.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y662.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y664.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y664.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y666.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y666.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y668.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y668.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y670.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y670.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y672.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y672.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y674.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y674.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y676.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y676.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y678.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y678.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y680.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y680.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y682.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y682.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y684.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y684.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y686.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y686.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y688.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y688.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y690.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y690.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y692.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y692.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y694.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y694.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y696.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y696.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y698.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y698.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y700.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y700.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y702.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y702.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y704.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y704.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y706.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y706.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y708.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y708.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y710.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y710.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y712.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y712.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y714.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y714.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y716.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y716.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y718.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y718.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y720.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y720.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y722.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y722.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y724.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y724.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y726.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y726.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y728.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y728.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y730.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y730.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y732.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y732.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y734.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y734.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y736.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y736.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y738.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y738.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y740.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y740.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y742.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y742.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y744.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y744.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X1.0000 Y746.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X599.0000 Y746.1700 Z0.0000
M3S245
G4 P0.5; Tool Off

G0 Z0; move to z-safe height
G0 X599.0000 Y748.1700
M3S0
G4 P0.5; Tool On
G1 F300 Z0.0000
G1 F15000 X1.0000 Y748.1700 Z0.0000
M3S245
G4 P0.5; Tool Off
; retracting back to z-safe
G0 Z0

; Plotter Mode Complete
